# life-long-learning

./: mall.sql  pom.xml
db04/: pom.xml
db04/src/main/java/com/halfhex/learning/autoconfigure/: LearningStarterDemoApplication.java
db04/src/main/java/com/halfhex/learning/autoconfigure/bean/: UserEntity.java
db04/src/main/java/com/halfhex/learning/autoconfigure/service/: HikariDemoService.java  SimpleDemoService.java  TransactionDemoService.java
db04/src/main/resources/: application.properties
db05/: pom.xml
db05/src/main/java/com/halfhex/learning/autoconfigure/: LearningStarterDemoApplication.java
db05/src/main/java/com/halfhex/learning/autoconfigure/bean/: UserEntity.java
db05/src/main/java/com/halfhex/learning/autoconfigure/service/: HikariDemoService.java  SimpleDemoService.java  TransactionDemoService.java
db05/src/main/resources/: application.properties
learning-forever/: pom.xml
learning-forever/src/main/java/concurrent03/: Work02.java  Work04.java  Work05.java  Work06.java
learning-forever/src/main/java/jvm01/: Hello.bytecode
learning-forever/src/main/java/nio02/: GCLogAnalysis.java  conclusion.md
learning-forever/src/main/java/nio02/kimmking/gateway/: NettyServerApplication.java
learning-forever/src/main/java/nio02/kimmking/gateway/filter/: FluffyHeaderHttpRequestFilter.java  HttpRequestFilter.java
learning-forever/src/main/java/nio02/kimmking/gateway/outbound/: OutboundHandler.java
learning-forever/src/main/java/nio02/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
learning-forever/src/main/java/nio02/kimmking/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
learning-forever/src/main/java/nio02/kimmking/gateway/router/: RandomHttpEndpointRouter.java  RobinHtppEndpointRouter.java
learning-spring-boot-autoconfigure/: pom.xml
learning-spring-boot-autoconfigure/src/main/java/com/halfhex/learning/autoconfigure/: LearningAutoConfigure.java
learning-spring-boot-autoconfigure/src/main/java/com/halfhex/learning/autoconfigure/beans/: ISchool.java  Klass.java  LearningProperties.java  School.java  Student.java
learning-spring-boot-starter/: pom.xml
spring04/: pom.xml
spring04/src/main/java/com/halfhex/learning/autoconfigure/: AnnoSpringApplication.java
spring04/src/main/java/com/halfhex/learning/autoconfigure/bean/: AnotherBeanService.java  XmlBeanService.java
spring04/src/main/java/com/halfhex/learning/autoconfigure/scan/: AnnoBeanService.java  AutoScanBeanService.java
spring04/src/main/resources/: applicationContext.xml
springboot04/: pom.xml
springboot04/src/main/java/com/halfhex/learning/autoconfigure/: LearningStarterDemoApplication.java
springboot04/src/main/java/com/halfhex/learning/autoconfigure/Service/: DemoService.java
springboot04/src/main/java/com/halfhex/learning/autoconfigure/service/: DemoService.java
springboot04/src/main/resources/: application.properties  log4j.properties
src/main/java/concurrent03/: Work01.java  Work03.java  Work06.java  Work07.java
src/main/java/jvm01/: Hello.java  MagicClassLoader.java
src/main/java/nio02/client/: OkHttpDemo.java
src/main/java/nio02/kimmking/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpResponseFilter.java
src/main/java/nio02/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/nio02/kimmking/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/nio02/kimmking/gateway/router/: HttpEndpointRouter.java
